# AdventureWorksAPI

./: AdventureWorks.sln
src/AdventureWorks.API/: AdventureWorks.API.csproj  Startup.cs
src/AdventureWorks.API/AdventureWorks.Domain/AdventureWorksContext/Entities/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
src/AdventureWorks.API/Controllers/: EmployeeController.cs
src/AdventureWorks.API/Properties/: launchSettings.json
src/AdventureWorks.Domain/: AdventureWorks.Domain.csproj
src/AdventureWorks.Domain/HumanResourcesContext/Entities/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
src/AdventureWorks.Domain/HumanResourcesContext/Handlers/: EmployeeHandler.cs
src/AdventureWorks.Domain/HumanResourcesContext/Queries/: ListEmployeeQueryResult.cs
src/AdventureWorks.Domain/HumanResourcesContext/Repositories/: IEmployeeRepository.cs
src/AdventureWorks.Domain/PersonContext/Entities/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
src/AdventureWorks.Domain/ProductionContext/Entities/: BillOfMaterials.cs  Culture.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs  WorkOrderRouting.cs
src/AdventureWorks.Domain/PurchasingContext/Entities/: ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  Vendor.cs
src/AdventureWorks.Domain/SalesContext/Entities/: CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  Store.cs  (+17 more)
src/AdventureWorks.Infra/: AdventureWorks.Infra.csproj
src/AdventureWorks.Infra/AdventureWorksContext/DataContext/: AdventureWorksDBContext.cs
src/AdventureWorks.Infra/AdventureWorksContext/Repositories/: EmployeeRepository.cs
src/AdventureWorks.Infra/HumanResourcesContext/DataContext/: HumanResourcesContext.cs
src/AdventureWorks.Shared/: Settings.cs
src/AdventureWorks.Tests/: UnitTest1.cs
